#irda.conf Version: 1.0
#IRDADEV=/dev/ttyS1
IRDADEV=/dev/ttyS0
#IRDADEV=/dev/ircomm0
#DONGLE= # specify dongle type
DISCOVERY=
#-s
ENABLE=yes
#yes # if you do not need to start irattach, set "no"
