# comment lines start with a '#'
# other lines are 
# <keycode> <mode> <command>
# 
#<keycode> is as seen in /proc/acpi/toshiba/keys
#  or you can use tkeymon -v
#
#<mode> is 
#  a = always do this command
#  t = toggle between this command and the next command found for 
#      this keycode button press
# <n>= do the command <n> times for this keycode button press, then
#      move on to whatever else there is for this keycode (so order 
#      matters!
#
#<command> is the command you want executed, with full path (see 
#  'man exec' for details).  cannot have more than 64 parameters, if
#   it gets too complicated just write a script.
#
## 0xb86 = 'world' button
#0xb86 1 /etc/not.init.d/xdm start
0xb86 a /usr/local/sbin/netscape-rob

## 0xb87 = 't' button --> start a KDE konsole
0xb87 a /usr/local/sbin/konsole-rob

## 0x112 = Fn-e -> unmount and eject CD
0x112 a /usr/local/sbin/umej   

## 0x101 = Fn-Esc = Sound mute
0x101 t /usr/local/bin/mute
0x101 t /usr/local/bin/unmute

## 0x13b = Fn-F1 = Instant security
0x13b t /usr/local/sbin/tosh-lock
0x13b t /usr/local/sbin/tosh-unlock

## 0x13f = Fn-F5 = Display selection
0x13f a /usr/local/sbin/vidswitch.pl

## 0x140 = Fn-F6 = Display brightness down
0x140 a /usr/local/sbin/dimmer.pl


## 0x140 = Fn-F6 = Display brightness up
0x141 a /usr/local/sbin/brighter.pl

## 0x13e = Fn-F4 = Hibernation
0x13e a /usr/local/sbin/hibernate

## 0x12e = Fn-c -> switch to console 1
0x12e a /usr/bin/chvt 1

## 0x102 - 0x107 = Fn-1 - Fn-6 -> switch to console <n>
0x102 a /usr/bin/chvt 1
0x103 a /usr/bin/chvt 2
0x104 a /usr/bin/chvt 3
0x105 a /usr/bin/chvt 4
0x106 a /usr/bin/chvt 5
0x107 a /usr/bin/chvt 6

## 0x12d = Fn-x -> switch to console 7 (X windows)
0x12d a /usr/bin/chvt 7
