### BEGIN DEBCONF SECTION
# XF86Config-4 (XFree86 server configuration file) generated by dexconf, the
# Debian X Configuration tool, using values from the debconf database.
#
# Edit this file with caution, and see the XF86Config-4 manual page.
# (Type "man XF86Config-4" at the shell prompt.)
#
# If you want your changes to this file preserved by dexconf, only make changes
# before the "### BEGIN DEBCONF SECTION" line above, and/or after the
# "### END DEBCONF SECTION" line below.
#
# To change things within the debconf section, run the command:
#   dpkg-reconfigure xserver-xfree86
# as root.  Also see "How do I add custom sections to a dexconf-generated
# XF86Config or XF86Config-4 file?" in /usr/share/doc/xfree86-common/FAQ.gz.

Section "Files"
	FontPath	"unix/:7100"			# local font server
	# if the local font server has problems, we can fall back on these
	FontPath	"/usr/lib/X11/fonts/misc"
#	FontPath	"/usr/lib/X11/fonts/cyrillic"
	FontPath	"/usr/lib/X11/fonts/100dpi/:unscaled"
	FontPath	"/usr/lib/X11/fonts/75dpi/:unscaled"
	FontPath	"/usr/lib/X11/fonts/Type1"
	FontPath	"/usr/lib/X11/fonts/Speedo"
	FontPath	"/usr/lib/X11/fonts/100dpi"
	FontPath	"/usr/lib/X11/fonts/75dpi"
	FontPath	"/usr/lib/X11/fonts/TrueType"
	FontPath	"/usr/local/OpenOffice.org1.0/share/fonts/truetype"

# 	FontPath 	"/var/lib/defoma/x-ttcidfont-conf.d/dirs/TrueType"
# 	FontPath 	"/var/lib/defoma/x-ttcidfont-conf.d/dirs/CID"

EndSection

Section "Module"
#	Load	"GLcore"
	Load	"bitmap"
	Load	"dbe"
	Load	"ddc"
#	Load	"dri"
	Load	"extmod"
	Load	"freetype"
	Load	"glx"
	Load	"int10"
	Load	"pex5"
	Load	"record"
	Load	"speedo"
	Load	"type1"
	Load	"vbe"
	Load	"xie"
EndSection

Section "InputDevice"
	Identifier	"Generic Keyboard"
	Driver		"keyboard"
	Option		"CoreKeyboard"
	Option		"XkbRules"	"xfree86"
	Option		"XkbModel"	"pc104"
	Option		"XkbLayout"	"gb"
#	Option		"XkbDisable"
EndSection

Section "InputDevice"
	Identifier	"USB Mouse"
	Driver		"mouse"
	Option		"Device"		"/dev/input/mice
	Option		"Protocol"		"ImPS/2"
#	Option		"Protocol"		"ExplorerPS/2"
#	Option		"Emulate3Buttons"	"true"
#	Option		"ZAxisMapping"		"4 5"
	Option		"Buttons"		"5"
	Option		"CorePointer"
EndSection

Section "Device"
	Identifier	"NVIDIA GeForce4 440 Go"
	Driver		"nvidia"
	BusID		"PCI:01:00:0"
#	Option		"NvAGP"		"3"
	Option		"NoLogo"	"true"
	Option		"DigitalVibrance"	"2"
#	Driver 		"nv"
EndSection

Section "Device"
	Identifier "Linux Frame Buffer"
	Driver "fbdev"
	BoardName "Unknown"
EndSection


#Section "Device"
# Identifier     "intel 810"
# Driver         "i810"
# Option         "ColorKey"      "100"
# Option         "SWCursor"      "true"
# Option         "CacheLines"    "512"
#EndSection

Section "Monitor"
	Identifier	"Generic Laptop Display Panel 1600x1200"
	HorizSync	31.5-90
	VertRefresh	55-65
	Option		"DPMS"
EndSection

Section "Monitor"
	Identifier	"external monitor"
	VendorName 	"Iiyama"
	ModelName	"VisionMaster Pro 410"
	HorizSync	27-96
	VertRefresh	50-160
#	Option		"DPMS"

# This is a set of extended mode timings typically used for laptop,
# TV fullscreen mode or DVD fullscreen output.
# These are available along with standard mode timings.

# 640x400 @ 85 Hz, 37.86 kHz hsync
	Modeline "640x400"     31.5   640  672 736   832   400  401  404  445 -HSync +VSync
# 640x480 @ 72 Hz, 36.5 kHz hsync
	Modeline "640x480"     31.5   640  680  720  864   480  488  491  521
# 640x480 @ 75 Hz, 37.50 kHz hsync
	ModeLine  "640x480"    31.5   640  656  720  840   480  481  484  500 -HSync -VSync
# 800x600 @ 85 Hz, 55.84 kHz hsync
	Modeline  "800x600"    60.75  800  864  928 1088   600  616  621  657 -HSync -VSync

#############################
# 1280x1024 @ 70 Hz, 74.59 kHz hsync
	Modeline "1280x1024"  126.5 1280 1312 1472 1696  1024 1032 1040 1068 -HSync -VSync
# 1600x1200 @ 60Hz, 75.00 kHz hsync
	Modeline "1600x1200"  162   1600 1664 1856 2160  1200 1201 1204 1250 +HSync +VSync
# 1152x864 @ 84 Hz, 76.0 kHz hsync
	Modeline "1152x864"   135    1152 1464 1592 1776   864  864  876  908

# 1280x1024 @ 74 Hz, 78.85 kHz hsync
	Modeline "1280x1024"  135    1280 1312 1456 1712  1024 1027 1030 1064

# 1024x768 @ 70 Hz, 56.5 kHz hsync
	Modeline "1024x768"    75    1024 1048 1184 1328   768  771  777  806 -hsync -vsync
# 1024x768 @ 100Hz, 80.21 kHz hsync
	Modeline "1024x768"   115.5  1024 1056 1248 1440  768  771  781  802 -HSync -VSync
# 1280x1024 @ 76 Hz, 81.13 kHz hsync
	Modeline "1280x1024"  135    1280 1312 1416 1664  1024 1027 1030 1064

# 1600x1200 @ 70 Hz, 87.50 kHz hsync
	Modeline "1600x1200"  189    1600 1664 1856 2160  1200 1201 1204 1250 -HSync -VSync
# 1152x864 @ 100 Hz, 89.62 kHz hsync
	#Modeline "1152x864"   137.65 1152 1184 1312 1536   864  866  885  902 -HSync -VSync
# 1280x1024 @ 85 Hz, 91.15 kHz hsync
	Modeline "1280x1024"  157.5  1280 1344 1504 1728  1024 1025 1028 1072 +HSync +VSync
# 1600x1200 @ 75 Hz, 93.75 kHz hsync
	Modeline "1600x1200"  202.5  1600 1664 1856 2160  1200 1201 1204 1250 +HSync +VSync
# 1600x1200 @ 85 Hz, 105.77 kHz hsync
	Modeline "1600x1200"  220    1600 1616 1808 2080  1200 1204 1207 1244 +HSync +VSync
# 1280x1024 @ 100 Hz, 107.16 kHz hsync
	Modeline "1280x1024"  181.75 1280 1312 1440 1696  1024 1031 1046 1072 -HSync -VSync

# 1152x864 @ 95 Hz
	Modeline "1152x864"    135.00   1152 1464 1592 1612    864  864  876  880 -Hsync -Vsync

# 1152x864 @ 100 Hz, 89.62 kHz
	Modeline "1152x864"   137.65 1152 1184 1312 1536   864  864  876  902 -Hsync -Vsync

EndSection

Section "Screen"
	Identifier	"Default Screen"
	Device		"NVIDIA GeForce4 440 Go"
	Monitor		"Generic Laptop Display Panel 1600x1200"
	DefaultDepth	24
	SubSection "Display"
		Depth		16
		Modes		"1600x1200" "1024x768" "800x600" "640x480"
	EndSubSection
	SubSection "Display"
		Depth		24
		Modes		"1600x1200" "1400x1050" "1280x1024" "1152x864" "1024x768" "800x600" "640x480"
	EndSubSection

	Option "TwinView"
# 	Option "TwinViewOrientation" "Clone/RightOf/LeftOf/Above/Below"
	Option "TwinViewOrientation" "Clone"
#	Option "TVStandard" "NTSC-M"
	Option "TVStandard" "PAL-B"
# 	Option "TVOutFormat" "COMPOSITE"
	Option "SecondMonitorHorizSync" "30-50"
 	Option "SecondMonitorVertRefresh" "60"
	Option "MetaModes" "800x600,800x600; NULL,1600x1200"


#	Option "ConnectedMonitor" "LCD,TV,CRT"
#	Option "ConnectedMonitor" "TV"
#	Option "SecondConnectedMonitor" "TV"
#	Option "MetaModes" "1600x1200,800x600"
#	Option "MetaModes" "1024x768,1024x768"; NULL,1600x1200"
# 	Option "MetaModes" "1024x768,1600x1200"
#	Option "MetaModes" "1600x1200,NULL;800x600,800x600"
#	Option "MetaModes" "800x600,1600x1200"

EndSection



Section "Screen"
	Identifier	"CRTlcd"
	Device		"NVIDIA GeForce4 440 Go"
	Monitor		"Generic Laptop Display Panel 1600x1200"
#	Monitor		"external monitor"
	DefaultDepth	24
	SubSection "Display"
		Depth		16
		Modes		"1600x1200" "1024x768" "800x600" "640x480"
	EndSubSection
	SubSection "Display"
		Depth		24
		Modes		"1600x1200" "1400x1050" "1280x1024" "1152x864" "1024x768" "800x600" "640x480"
	EndSubSection

	Option "TwinView"
# 	Option "TwinViewOrientation" "Clone/RightOf/LeftOf/Above/Below"
	Option "TwinViewOrientation" "Clone"
	Option "SecondMonitorHorizSync" "27-96"
 	Option "SecondMonitorVertRefresh" "50-160"
	Option "MetaModes" "800x600,800x600; 1024x768,1024x768; 1600x1200,1600x1200"

#	Option "MetaModes" "800x600,800x600; NULL,1600x1200"


#	Option "ConnectedMonitor" "LCD,TV,CRT"
#	Option "ConnectedMonitor" "TV"
#	Option "SecondConnectedMonitor" "TV"
#	Option "MetaModes" "1600x1200,800x600"
#	Option "MetaModes" "1024x768,1024x768"; NULL,1600x1200"
# 	Option "MetaModes" "1024x768,1600x1200"
#	Option "MetaModes" "1600x1200,NULL;800x600,800x600"
#	Option "MetaModes" "800x600,1600x1200"

EndSection

# default is first unless 'startx -- -layout CRT'

Section "ServerLayout"
	Identifier	"Default Layout"
	Screen		"Default Screen" 0 0
	InputDevice	"Generic Keyboard" "CoreKeyboard"
	InputDevice	"USB Mouse" "CorePointer"
EndSection

Section "ServerLayout"
	Identifier	"CRT"
	Screen		"CRTlcd" 0 0
	InputDevice	"Generic Keyboard" "CoreKeyboard"
	InputDevice	"USB Mouse" "CorePointer"
EndSection

#need some alternate layout choices here for external monitor...

Section "DRI"
	Mode	0666
EndSection

### END DEBCONF SECTION
